# Beemo

./: LICENSE  README.md
source/: .gitignore  Beemo.sln
source/Beemo/: .gitignore  Beemo.sln  docker-compose.yml
source/Beemo.Server/: Beemo.Server.csproj  Beemo.Server.http  Dockerfile  WeatherForecast.cs
source/Beemo.Server/Properties/: launchSettings.json
source/Beemo/Beemo.Client/: Beemo - Backup.Client.esproj  Beemo.Client.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
source/Beemo/Beemo.Client/src/: index.html  styles.scss
source/Beemo/Beemo.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
source/Beemo/Beemo.Client/src/app/components/footer/: footer.component.html
source/Beemo/Beemo.Client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
source/Beemo/Beemo.Client/src/app/navbar/: navbar.component.html
source/Beemo/Beemo.Client/src/app/pages/home/: home.component.html
source/Beemo/Beemo.Server/: Beemo.Server.csproj  Beemo.Server.http  Dockerfile  Program.cs
source/Beemo/Beemo.Server/Context/: ApplicationDbContext.cs
source/Beemo/Beemo.Server/Controllers/: WeatherForecastController.cs
source/Beemo/Beemo.Server/Data/Models/: ApplicationUser.cs
source/Beemo/Beemo.Server/Migrations/: 20240524195639_Initial.Designer.cs  20240524195639_Initial.cs  ApplicationDbContextModelSnapshot.cs
source/Beemo/Beemo.Server/Properties/: launchSettings.json
source/beemo.client/: README.md  angular.json  beemo.client.esproj  package-lock.json  package.json
source/beemo.client/src/: proxy.conf.js
source/beemo.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
